{
    "cSpell.words": [
        "actualizado",
        "actualizar",
        "apellido",
        "apellidos",
        "Apellidos",
        "calle",
        "Calle",
        "Cambio",
        "cambios",
        "Cambios",
        "ciudad",
        "Ciudad",
        "código",
        "Código",
        "contenedores",
        "correctamente",
        "crear",
        "datos",
        "edición",
        "Editar",
        "EDITAR",
        "encuentran",
        "está",
        "exitosamente",
        "formulario",
        "FORMULARIO",
        "guardados",
        "Guardar",
        "GUARDAR",
        "hecho",
        "lastname",
        "Lastname",
        "LLAMADA",
        "modificar",
        "nombre",
        "Nombre",
        "Nueva",
        "Nuevo",
        "nuevos",
        "número",
        "objeto",
        "página",
        "PERFIL",
        "pidiendo",
        "Suscripción",
        "teléfono",
        "Teléfono",
        "usuario",
        "Usuario",
        "vuelto"
    ]
}